Skill:
  Name: Légumes 3
  Id: 12
  Thumbnails:
    - zucchini1
    - garlic1
    - carott1
  
New words:
  - Word: l’ail
    Translation: garlic
    Images:
      - garlic1
      - garlic1
      - garlic1
    
  - Word: l’asperge
    Translation: asparagus   
    Images:
      - asparagus1
      - asparagus1
      - asparagus1

  - Word: carotte
    Translation: carrot
    Images:
      - carott1
      - carott1
      - carott1    

  - Word: concombre
    Translation: cucumber    
    Images:
      - cucumber1
      - cucumber1
      - cucumber1    
       
  - Word: l'oignon 
    Translation: onion    
    Images:
      - onion1
      - onion1
      - onion1 

  - Word: courgette
    Translation: zucchini    
    Images:
      - zucchini1
      - zucchini1
      - zucchini1    

  - Word: l’épinard 
    Translation: spinach  
    Images:
      - spinach1
      - spinach1
      - spinach1   

  - Word: maïs doux
    Translation: sweetcorn  
    Images:
      - sweetcorn2
      - sweetcorn1
      - sweetcorn1    

Phrases:
  - Phrase: J'ai un concombre
    Translation: I have a cucumber

  - Phrase: J'ai une carotte
    Translation: I have a carrot
    
  - Phrase: Je n'aime pas les épinards
    Translation: I don't like spinach

    
    
Mini-dictionary:
  French:
    - J'ai: I have
    - cucumber: concombre
    - une: a
    - carotte: carrot
    - un: a
    - épinards: spinach

  English:
    - I have: J'ai
    - a: une (feminin) or un (masculin)
    - concombre: cucumber
    - carrot: carotte
    - spinach: épinards
