Skill:
  Name: Famille 1
  Id: 5
  Thumbnails:
    - granddaugther1
    - father1
    - grandfather1
  
New words: []

Phrases:
  - Phrase: soeur
    Translation: sister

  - Phrase: frère
    Translation: brother

  - Phrase: fils
    Translation: son

  - Phrase: daugther
    Translation: fille

  - Phrase: Cecille est une fille.
    Translation: Cecille is a girl.

  - Phrase: Jaques est un garçon.
    Translation: Jaques is a boy.

  - Phrase: Ma mère et mon père.
    Translation: My mother and my father.

  - Phrase: Je suis Cecille et je suis une fille.
    Translation: I am Cecille and I am a girl

  - Phrase: Oui, c'est ma mère.
    Translation: Yes, that's my mother.

  - Phrase: Jaques est le frère de Cecille.
    Translation: Jaques is the brother of Cecille.

  - Phrase: Mère
    Translation: Mother

  - Phrase: Maman
    Translation: Mum

  - Phrase: Père
    Translation: Father

  - Phrase: Famille
    Translation: family

  - Phrase: Fille
    Translation: Girl

  - Phrase: Garçon
    Translation: Boy


Mini-dictionary:
  French:
    - Cecille: Cecille (nom) 
    - Jaques: Jaques (nom)
    - Oui: Yes
    - frère: brother
    - garçon: boy
    - fille: daugther
    - fils: son
    - une: a
    - mère: mother
    - père: father
    - est: is
    - Ma: my (female)
    - Mon: my (male)
    - c'est: that's
    - le: the (male)
 
  English:
    - Cecille: Cecille (name)
    - Jaques: Jaques (name)
    - Yes: Oui
    - Mum: Maman
    - Mother: Mère
    - father: Père 
    - boy: garçon
    - brother: frère
    - family: Famille
    - daugther: fille
    - sister: soeur
    - girl: fille
    - that's: c'est
    - of: de
    - son: fils
    - est: is
    - the: la (female), le (male)
