Skill:
  Name: Famille 4
  Id: 8
  Thumbnails:
    - grandfather1
    - father1
    - child1

New words: []

Phrases:
  - Phrase: belle-mère
    Translation: mother-in-law
    Also accepted:
     - stepmother

  - Phrase: demi-frère
    Translation: half-brother
    Also accepted:
     - stepbrother     
     
  - Phrase: demi-soeur
    Translation: half-sister
    Also accepted:
     - stepsister
     
  - Phrase: beau-fils
    Translation: stepson
    Also accepted:
     - son-in-law

  - Phrase: belle-fille
    Translation: stepdaugther
    Also accepted:
     - daugther-in-law

  - Phrase: la belle-soeur
    Translation: sister-in-law

  - Phrase: le beau-frère
    Translation: brother-in-law

  - Phrase: J'ai une belle-soeur.
    Translation: I have a sister-in-law. 
    
  - Phrase: Il est mon beau-frère
    Translation: He is my brother-in-law

  - Phrase: J'ai un demi-frère
    Translation: I have a half-brother. 


Mini-dictionary:
  French:
    - belle-soeur: sister-in-law 
    - beau-frère: brother-in-law
    - demi-frère: half-brother
    - belle-mère: mother-in-law
    - beau-fils: stepson
    - belle-fille: stepdaugther
    - demi-soeur: stepsister
 
  English:
    - sister-in-law: belle-soeur
    - half-brother: demi-frère
    - mother-in-law: belle-mère
    - brother-in-law: beau-frère
    - stepson: beau-fils
    - stepsister: demi-soeur
    - stepdaugther: belle-fille
