Skill:
  Name: Boulangerie I 
  Id: 40
  Thumbnails:
    - bread1
    - bread2
    - bread3
  
New words:
  - Word: pain
    Translation: bread
    Images:
      - bread1
      - bread2
      - bread3

Phrases:
  - Phrase: Deux petits pains et un cappuccino, s'il vous plaît.
    Translation: Two bread rolls and a cappuccino, please.

  - Phrase: Du cacao sur le cappuccino ?
    Translation:  Cocoa on the cappuccino?

  - Phrase: Combien coûte le gâteau ?
    Translation: How much costs this cake?

  - Phrase: Où sont les couvercles de gobelets ?
    Translation: Where are the cup lids?

Mini-dictionary:
  French:
    - Je: I
    - cappuccino: cappuccino
    - gâteau: cake
    - Combien: How much
    - pains: bread
    - Où: Where
    - cacao: Cocoa
    - noir: black

  English:
    - fast: vite
    - cocoa: cacao
    - cappuccino: cappuccino
    - bread: pains (plural)
    - cake: gâteau
    - Where: Où
